spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fpw
spring.datasource.username=Beuga
spring.datasource.password=Beuga
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true